{
  "name": "companion-satellite",
  "version": "1.5.0-0",
  "description": "Satellite Streamdeck connector for Bitfocus Companion",
  "author": {
    "name": "Julian Waller",
    "email": "git@julusian.co.uk",
    "url": "https://github.com/julusian"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfocus/companion-satellite.git"
  },
  "bugs": {
    "url": "https://github.com/bitfocus/companion-satellite/issues"
  },
  "homepage": "https://github.com/bitfocus/companion-satellite#readme",
  "main": "dist/electron.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "yarn ts-node src/main.ts",
    "dev-electron": "yarn build:main && electron dist/electron.js",
    "build": "rimraf dist && yarn build:main",
    "build:main": "tsc -p tsconfig.build.json",
    "lint:raw": "eslint --ext .ts --ext .js --ext .tsx --ext .jsx --ignore-pattern dist",
    "lint": "yarn lint:raw .",
    "license-validate": "yarn sofie-licensecheck",
    "dist": "yarn build && zx tools/build_electron.mjs"
  },
  "devDependencies": {
    "@electron/notarize": "^2.1.0",
    "@sofie-automation/code-standard-preset": "~2.4.7",
    "@types/electron-prompt": "^1.6.1",
    "@types/koa": "^2.13.8",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^18.17.5",
    "@types/node-hid": "^1.3.1",
    "cross-env": "^7.0.3",
    "electron": "^25.5.0",
    "electron-builder": "^24.6.3",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5",
    "zx": "^7.2.3"
  },
  "engines": {
    "node": "^18.15"
  },
  "dependencies": {
    "@elgato-stream-deck/node": "^5.7.3",
    "@julusian/image-rs": "^0.2.0",
    "@julusian/jpeg-turbo": "^2.1.0",
    "@julusian/skia-canvas": "^1.0.4",
    "@loupedeck/node": "^1.0.0",
    "@xencelabs-quick-keys/node": "^0.4.0",
    "electron-about-window": "^1.15.2",
    "electron-prompt": "^1.7.0",
    "electron-store": "^8.1.0",
    "eventemitter3": "^4.0.7",
    "exit-hook": "^2.2.1",
    "infinitton-idisplay": "^1.1.2",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.0",
    "meow": "^9.0.0",
    "node-hid": "npm:@julusian/hid@2.5.0-3",
    "semver": "^7.5.4",
    "tslib": "^2.6.1",
    "usb": "^2.9.0"
  },
  "resolutions": {
    "node-hid": "npm:@julusian/hid@2.5.0-3"
  },
  "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
  "lint-staged": {
    "*.{css,json,md,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "yarn lint --fix"
    ]
  },
  "build": {
    "productName": "Companion Satellite",
    "appId": "remote.companion.bitfocus.no",
    "afterSign": "tools/notarize.cjs",
    "npmRebuild": false,
    "directories": {
      "buildResources": "assets/",
      "output": "electron-output/"
    },
    "mac": {
      "category": "no.bitfocus.companion.remote",
      "target": "dmg",
      "extendInfo": {
        "LSBackgroundOnly": 1,
        "LSUIElement": 1
      },
      "hardenedRuntime": "true",
      "gatekeeperAssess": "false",
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "dmg": {
      "artifactName": "companion-satellite-${arch}.dmg",
      "sign": true
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "createStartMenuShortcut": true,
      "perMachine": true,
      "oneClick": false,
      "allowElevation": true,
      "artifactName": "companion-satellite-x64.exe"
    },
    "linux": {
      "target": "tar.gz",
      "artifactName": "companion-satellite-${arch}.tar.gz",
      "extraFiles": [
        {
          "from": "assets/linux",
          "to": "."
        }
      ]
    },
    "files": [
      "**/*",
      "assets/*",
      "!.nvmrc",
      "!.node_version",
      "!docs",
      "!samples",
      "!src",
      "!tools"
    ]
  }
}
