{
  "name": "companion-satellite",
  "version": "1.7.0-0",
  "description": "Satellite Streamdeck connector for Bitfocus Companion",
  "author": {
    "name": "Julian Waller",
    "email": "git@julusian.co.uk",
    "url": "https://github.com/julusian"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfocus/companion-satellite.git"
  },
  "bugs": {
    "url": "https://github.com/bitfocus/companion-satellite/issues"
  },
  "homepage": "https://github.com/bitfocus/companion-satellite#readme",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "satellite",
    "webui"
  ],
  "scripts": {
    "postinstall": "./node_modules/.bin/husky install",
    "dev": "yarn workspace satellite dev",
    "dev:electron": "yarn workspace satellite dev-electron",
    "dev:webui": "yarn workspace webui dev",
    "build": "yarn workspaces foreach --all run build",
    "lint:raw": "run eslint --ext .ts --ext .js --ext .tsx --ext .jsx",
    "lint": "run lint:raw .",
    "license-validate": "sofie-licensecheck",
    "dist": "run build && zx tools/build_electron.mjs",
    "eslint": "./node_modules/.bin/eslint",
    "prettier": "./node_modules/.bin/prettier",
    "lint-staged": "./node_modules/.bin/lint-staged"
  },
  "devDependencies": {
    "@sofie-automation/code-standard-preset": "~2.5.2",
    "zx": "^7.2.3"
  },
  "engines": {
    "node": "^18.15"
  },
  "resolutions": {
    "node-hid": "npm:@julusian/hid@3.0.1-0"
  },
  "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
  "lint-staged": {
    "*.{css,json,md,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "yarn lint --fix"
    ]
  },
  "packageManager": "yarn@4.0.1"
}
