{
  "name": "update-prompt",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.18.0",
    "inquirer": "^12.9.4",
    "semver": "^7.7.2",
    "undici": "^6.21.3"
  },
  "packageManager": "yarn@4.9.4",
  "engines": {
    "node": ">=22.19"
  }
}
